# MagneCat

./: MagneCat.sln
MagneCat/: Class1.cs  MagneCat - Backup.csproj  MagneCat.csproj  MagneCatMod.cs
MagneCat/HUD/: MagnetEnergyHUD.cs
MagneCat/JollyExt/: JollyExtend.cs
MagneCat/MagnetSpear/: FloatingCore.cs  MagnetismSpearAI.cs  SpearPatch.cs  SpearShortcutVessel.cs  TestVine.cs
MagneCat/hook/: EnergyGraphics.cs  FloatingSpearFeature.cs
